#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/raben/graphfun/src/VertexEdge.h
unordered_map
-
iostream
-

/home/raben/graphfun/src/graph.h
unordered_map
-
iostream
-
VertexEdge.h
/home/raben/graphfun/src/VertexEdge.h

/home/raben/graphfun/src/menus.cpp
menus.h
/home/raben/graphfun/src/menus.h
chrono
-
thread
-

/home/raben/graphfun/src/menus.h
iostream
-
utils.h
/home/raben/graphfun/src/utils.h

/home/raben/graphfun/src/utils.h
iostream
-
graph.h
/home/raben/graphfun/src/graph.h

